dtd=tags.dtd
comment=Generated
using CSVToXML
delimiter=,
rootname=all_tags
recordname=tag
fields=62
field0=SoldToNum
field1=SoldToName
field2=ShipToNum
field3=BillToNum
field4=PayerNum
field5=ContractNum
field6=ItemNum
field7=MaterialNum
field8=MaterialDesc
field9=StartDate
field10=EndDate
field11=Media
field12=OnlinePlatform
field13=Quantity
field14=HighLevelItem
field15=InventoryDTNCode
field16=RenewalTypeCode
field17=RenewalTypeDesc
field18=AccessType
field19=AuthType
field20=IDtoToBeIssued
field21=MaxNumOfUsers
field22=ConcurrentUsers
field23=InvoiceNum
field24=NetPriceForItem
field25=DetailMap
field26=FinalMaterial
field27=FinalMaterialDesc
field28=DisplayDesc
field29=Opt1Materal
field30=Opt1Price
field31=Opt1Flag
field32=Opt2Material
field33=Opt2Price
field34=Opt2ICFlag
field35=Opt2ACFlag
field36=Opt3ICMaterial
field37=Opt3ICPrice
field38=Opt3ICFlag
field39=Opt3ACMaterial
field40=Opt3ACPrice
field41=Opt3ACFlag
field42=Enclude_vs_Exclude
field43=ExcludeReason
field44=SingleMultipleContact
field45=DateOnMailPiece
field46=ShipToFirstName
field47=ShipToLastName
field48=ShipToAddress
field49=ShipToAddress2
field50=ShipToCity
field51=ShipToState
field52=ShipToZip
field53=ShipToEMAddress
field54=RepName
field55=RepPhone
field56=RepEMAddress
field57=Version
field58=RepHighDivision
field59=RepDivision
field60=Barcode
field61=Sequence

footerField1=4/17
footerField2=0530-2017
footerCopyrightYear=2017
